<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
</head>
<body>
    <div id="score-board">
        <div class="home-guest">
            <span class="top">HOME</span>
            <div class="score-box"><div id="home" class="points">00</div></div>
            <div class="add-points">
                <button id="btn1" class="plus">+1</button>
                <button id="btn2" class="plus">+2</button>
                <button id="btn3" class="plus">+3</button>
            </div>
        </div>
        <div class="home-guest">
            <span class="top">AWAY</span>
            <div class="score-box"><span id="guest" class="points">00</span></div>
            <div class="add-points">
                    <button id="btn4" class="plus">+1</button>
                    <button id="btn5" class="plus">+2</button>
                    <button id="btn6" class="plus">+3</button>
            </div>
        </div>
        
    </div>





    <script src="script.js"></script>
</body>
</html>